---
layout: none
---
{% comment %}-- Warn if any variables are missing --
{% include require-variable var=page.date varname="date"
   source="panel front matter" %}
{% include require-variable var=page.title varname="title"
   source="panel front matter" %}
{% include require-variable var=page.event-id varname="event-id"
   source="panel front matter" %}
{% include require-variable var=page.panelist-ids varname="panelist-ids"
   source="panel front matter" %}
{% include require-variable var=page.moderator-ids varname="moderator-ids"
   source="panel front matter" %}

{% include require-variable var=site.ipo-archive-url varname="ipo-archive-url"
   source="config.yml" %}
{% endcomment %}

{% include ipo-event-url event-id=page.event-id %} 

{% include extract-array-subset key="person-id" values=page.panelist-ids source=site.people %}
{% include set-name-affiliation-array people=extract_subset_array %}
{% capture pnamafil %}{% include array-to-sentence array=name_affiliation_array 
  if_empty="<em>to be announced</em>" %}{% endcapture %}
{% capture pbios %}{% include emit-array-content.html array=extract_subset_array %}{% endcapture %}
{% assign psize = extract_subset_array | size %}
{% capture plabel %}{% include emit-plural text="Panelist" count=psize %}{% endcapture %}
{% capture blabel %}{% include emit-plural text="Panelist Bio" count=psize %}{% endcapture %}
{% include set-gh-profile-links-array people=extract_subset_array gh_base_url=site.github-url -%}
{% assign contributor_gh_profile_links = gh_profile_links_array %}

{% include extract-array-subset key="person-id" values=page.moderator-ids source=site.people %}
{% include set-name-affiliation-array people=extract_subset_array %}
{% assign moderator_name_affiliations = name_affiliation_array %}
{% capture mnamafil %}{% include array-to-sentence array=name_affiliation_array 
  if_empty="<em>to be announced</em>" %}{% endcapture %}
{% capture mbios %}{% include emit-array-content.html array=extract_subset_array %}{% endcapture %}
{% assign msize = extract_subset_array | size %}
{% capture mlabel %}{% include emit-plural text="Moderator" count=msize %}{% endcapture %}
{% capture mblabel %}{% include emit-plural text="Moderator Bio" count=msize %}{% endcapture %}
{% include set-gh-profile-links-array people=extract_subset_array gh_base_url=site.github-url -%}
{% assign contributor_gh_profile_links = contributor_gh_profile_links | concat: gh_profile_links_array %}

{% include set-date-range full-time=true start=page.date end=page.end-date %}

# Panel: {{ page.title }}

- Date: {{ page.date | date: "%F" }}
- Location: Online
- Event Website: {{ ipo-event-url }}
- Organizers: The IDEAS Productivity Project
			   
This event is a part of the "Strategies for Working Remotely" 
panel series, produced by the IDEAS Productivity
Project.
This online panel session addresses challenges in working remotely, with emphasis on issues faced by collaborating teams in computational research.

Resource Information | Details
:--- | :---			   
Panel Title | {{ page.title }}
Date and Time | {{ date-range}} 
{{ plabel }} | {{ pnamafil }}
{{ mlabel }} | {{ mnamafil }}
Registration Link | 	<{{ page.registration-url }}>
Series Information and Archives | <{{ site.ipo-archive-url }}> or<br><{{ site.ecp-archive-url }}>

**Panels are free and open to the public. Advance registration is required through the Event website. Archives (recording, slides) will be posted at the same link soon after the event.**

### Abstract
{{ page.content}}

{%- if pbios != empty -%}
### {{ blabel }}
{{ pbios }}
{%- endif -%}

{%- if mbios != empty -%}
### {{ mblabel }}
{{ mbios }}
{%- endif -%}

#### Contributed by {{ contributor_gh_profile_links | join: ", " }}

<!---
Publish: yes
Categories: skills
Topics: online learning
Level: 2
Prerequisites: default
Aggregate: none
--->






