---
layout: none
---
{% comment %}-- Warn if any variables are missing --
{% include require-variable var=page.date varname="date"
   source="panel front matter" %}
{% include require-variable var=page.title varname="title"
   source="panel front matter" %}
{% include require-variable var=page.event-id varname="event-id"
   source="panel front matter" %}
{% include require-variable var=page.panelist-ids varname="panelist-ids"
   source="panel front matter" %}
{% include require-variable var=page.moderator-ids varname="moderator-ids"
   source="panel front matter" %}

{% include require-variable var=site.ipo-archive-url varname="ipo-archive-url"
   source="config.yml" %}
{% endcomment %}

{% include ipo-event-url event-id=page.event-id %} 

{% assign psize = page.panelist-ids | size %}
{% capture plabel %}{% include emit-plural text="Panelist" count=psize %}{% endcapture %}
{% capture blabel %}{% include emit-plural text="Panelist Bio" count=psize %}{% endcapture %}

{% assign msize = page.moderator-ids | size %}
{% capture mlabel %}{% include emit-plural text="Moderator" count=msize %}{% endcapture %}
{% capture mblabel %}{% include emit-plural text="Moderator Bio" count=msize %}{% endcapture %}

{% include set-date-range full-time=true start=page.date end=page.end-date %}

# Panel: {{ page.title }}

- Date: {{ page.date | date: "%F" }}
- Location: Online
- Event Website: {{ ipo-event-url }}
- Organizers: The IDEAS Productivity Project
			   
This event is a part of the "Strategies for Working Remotely" 
panel series, produced by the IDEAS Productivity
Project.
This online panel session addresses challenges in working remotely, with emphasis on issues faced by collaborating teams in computational research.

Resource Information | Details
:--- | :---			   
Panel Title | {{ page.title }}
Date and Time | {{ date-range}} 
{{ plabel }} | {% include emit-name-affiliation-string pids=page.panelist-ids people=site.people 
      if_empty="<em>to be announced</em>" %}
{{ mlabel }} | {% include emit-name-affiliation-string pids=page.moderator-ids people=site.people 
      if_empty="<em>to be announced</em>" %}
Registration Link | 	<{{ page.registration-url }}>
Series Information and Archives | <{{ site.ipo-archive-url }}> or<br><{{ site.ecp-archive-url }}>

**Panels are free and open to the public. Advance registration is required through the Event website. Archives (recording, slides) will be posted at the same link soon after the event.**

### Abstract
{{ page.content}}

{%- capture bios -%}{%- include emit-person-content pids=page.panelist-ids people=site.people -%}{%- endcapture -%}
{%- if bios != empty -%}
### {{ blabel }}
{{ bios }}
{%- endif -%}

{%- capture bios -%}{%- include emit-person-content pids=page.moderator-ids people=site.people -%}{%- endcapture -%}
{%- if bios != empty -%}
### {{ mblabel }}
{{ bios }}
{%- endif -%}

{%- if page.panelist-ids -%}
   {%- assign contributors = page.panelist-ids -%}
{%- else -%}
   {%- assign contributors = "" -%}
{%- endif -%}
{% if page.moderator-ids -%}
   {%- assign contributors = contributors | concat: page.moderator-ids | uniq -%}
{%- endif -%}
{%- include set-gh-profile-links-array pids=contributors people=site.people gh_base_url=site.github-url -%}
#### Contributed by {{ gh_profile_links_array | array_to_sentence_string }}

<!---
Publish: yes
Categories: skills
Topics: online learning
Level: 2
Prerequisites: default
Aggregate: none
--->






